<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;  
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding:0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
        }
        a{
            color: black;  
            text-decoration: none;
        } 
        #buttonCta{
            border-radius: 50px;
            background: rgb(18, 110, 250);
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            padding: 10px 25px 10px 25px;
            text-align: center;
            color: white;
        }
        p{
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            line-height: 30px;
            color: #575455;
        }
        #headerCta h1{
            font-family: Poppins;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            color: #000000;
        }
        #headerImg{
            margin-left: 42px;
        }
        #headerImg img{
            width: 100%;
        }
        .clientes{
            font-family: Poppins;
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            line-height: 20px;
            color: #000000;
        }
        .headerLogo{
            text-align: center;
        }
        #clients{
            margin-top: 60px;
            margin-bottom: 60px;
        }
        h2.red{
            font-family: Poppins;
            font-size: 13px;
            font-style: normal;
            color: red;
            margin-bottom:6px;
        }
        h1.black{
            font-family: Poppins;
            font-size: 30px;
            font-style: normal;
            font-weight: bold;
            color: #000000;
            margin-top:0;
        }
        #services{
            text-align:center;       
        }
        .headerServiços{
            text-align: center;
            margin-top: 20px;
            font-family: Poppins;
            color: #000000;         
        }
        #imgContact img{
            width:100%;
            
        }
        #imgContact{
            margin-top:60px;
            margin-bottom:60px;
        }
        #headerEmail{
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Flávia.
            </h1>
            <p>
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio. 
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>    
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div class="clientes">
            <a href="">
                Alguns dos<br>
                meus clientes
            </a>
        </div>
        <div class="headerLogo">
            <a href=""><img src="img/apple.svg"></a>
        </div>
        <div class="headerLogo">
            <a href=""><img src="img/slack.svg"></a>
        </div>
        <div class="headerLogo">
            <a href=""><img src="img/spotify.svg"></a>
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p>
                Vou ajudar a sua empresa a<br>
                alcançar grandes resultados. 
            </p>
        </div>
    </div>
    <div class="container">
        <div class="headerServiços">
            <img src="img/icon1.svg">
            <h3>Consultoria</h3>
            <p>
                Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="headerServiços">
            <img src="img/icon2.svg">
            <h3>Email Marketing</h3>
            <p>
                Gerenciar camapanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="headerServiços">
            <img src="img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p>
                Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container">
        <div id="imgContact">
            <img src="img/contact.svg">
        </div>
        <div id="headerEmail">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p>
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.
            </p>
        </div>
    </div>
</body>
</html>